REACT_APP_FIREBASE_APIKEY=AIzaSyBojpjU36fj5qO1eHR3CNnhmdWItfCz8p4
REACT_APP_FIREBASE_AUTHDOMAIN=mono-bus.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=mono-bus
REACT_APP_FIREBASE_STORAGEBUCKET=mono-bus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=1018088949973
REAFT_APP_FIREBASE_APPID=1:1018088949973:web:6656e486bcfafe555cba5c
REACT_APP_FIREBASE_MEASURMENTID=G-V1XVNFGYHK

REACT_APP_TELEGRAM_APIKEY=5960521812:AAE8Fynpolvoz_k9k9YJdq2ncFmfUVPkqMw
